spring.application.name=CrudDemo

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring data rest properties
# these will help us to use our api like - http://localhost:8080/api/employees
spring.data.rest.base-path=/api


# change the page size - means for every request we will get the data only for 5
spring.data.rest.default-page-size=5